BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
API_KEY="sk-e562945fa0674663b470ba5c1ad9e308"
CHAT_MODEL="qwen3-max"
EMBEDDING_MODEL="text-embedding-async-v2"
AMAP_MAPS_API_KEY="866b789e56448cb96400f61903fa7651"
SMITHERY_API_KEY="b4eba331-44ed-4dd0-b77f-f59ad59117ff"
SEMANTIC_API_KEY="GupnwV8xMo8FdmtusPgKZdKidO88j4y6fQzzks61"
TAVILY_API_KEY="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"
EXA_API_KEY="564da21e-1a0a-49a1-bbed-6e51ec0d052a"
CONTEXT7_API_KEY="ctx7sk-eb01d300-1a98-4579-80c7-588b6f0d8b99"